# lead-time-calculator

./: .gitignore  README.md
.github/workflows/: ci-workflow.yml
src/: LeadTimeCalculator.sln
src/LeadTimeCalculator.API/: Extensions.cs  LeadTimeCalculator.API.csproj  Program.cs
src/LeadTimeCalculator.API/Endpoints/: ProductionScheduleEndpoints.cs  WorkdayCalendarEndpoints.cs
src/LeadTimeCalculator.API/Properties/: launchSettings.json
src/LeadTimeCalculator.API/Repositories/: InMemoryWorkdayCalendarRepository.cs
src/LeadTimeCalculator.Client/: LeadTimeCalculator.Client.csproj  Program.cs
src/LeadTimeCalculator.Client/Components/: _Imports.razor
src/LeadTimeCalculator.Client/Components/Dialogs/: AddWorkdayCalendarExceptionDayDialog.razor.cs  AddWorkdayCalendarHolidayDialog.razor  CreateWorkdayCalendarDialog.razor.cs
src/LeadTimeCalculator.Client/Components/Layout/: MainLayout.razor
src/LeadTimeCalculator.Client/Components/Pages/: ProducableProducts.razor  ProducableProducts.razor.cs  WorkdayCalendar.razor  WorkdayCalendar.razor.cs
src/LeadTimeCalculator.Client/Data/: LeadTimeApiClient.cs  WorkdayCalendar.cs
src/LeadTimeCalculator.Client/Data/Utilities/: HttpExtensions.cs
src/LeadTimeCalculator.Client/wwwroot/: app.css
src/LeadTimeCalculator.Orchestrator/: LeadTimeCalculator.Orchestrator.csproj
src/LeadTimeCalculator/LeadTimeCalculator.API/: Dockerfile  Extensions.cs  LeadTimeCalculator.API.csproj  LeadTimeCalculator.API.http  Program.cs
src/LeadTimeCalculator/LeadTimeCalculator.API.Application/: LeadTimeCalculator.API.Application.csproj
src/LeadTimeCalculator/LeadTimeCalculator.API.Application.Tests.Unit/: LeadTimeCalculator.API.Application.Tests.Unit.csproj
src/LeadTimeCalculator/LeadTimeCalculator.API.Application.Tests.Unit/ProductionScheduleTests/: AddProducableProductRequestHandlerTests.cs
src/LeadTimeCalculator/LeadTimeCalculator.API.Application.Tests.Unit/WorkdayCalendarFeature/: CreateWorkdayCalendarRequestHandlerTests.cs
src/LeadTimeCalculator/LeadTimeCalculator.API.Application/ProductionScheduleFeature/: IProductionScheduleRepository.cs  ProductionScheduleFeatureExtensions.cs
src/LeadTimeCalculator/LeadTimeCalculator.API.Application/ProductionScheduleFeature/AddProduct/: AddProducableProductRequestHandler.cs  AddProducableProductRequestValidator.cs
src/LeadTimeCalculator/LeadTimeCalculator.API.Application/ProductionScheduleFeature/Repositories/: IProducableProductRepository.cs
src/LeadTimeCalculator/LeadTimeCalculator.API.Application/WorkdayCalendarFeature/: IWorkdayCalendarRepository.cs  WorkdayCalendarFeatureExtensions.cs
src/LeadTimeCalculator/LeadTimeCalculator.API.Application/WorkdayCalendarFeature/AddExceptionDay/: AddWorkdayCalendarExceptionDayRequestHandler.cs  AddWorkdayCalendarExceptionDayRequestValidator.cs
src/LeadTimeCalculator/LeadTimeCalculator.API.Application/WorkdayCalendarFeature/AddHoliday/: AddWorkdayCalendarHolidayRequestHandler.cs  AddWorkdayCalendarHolidayRequestValidator.cs
src/LeadTimeCalculator/LeadTimeCalculator.API.Application/WorkdayCalendarFeature/CalculateLeadTime/: CalculateLeadTimeWorkdaysRequestHandler.cs  CalculateLeadTimeWorkdaysRequestValidator.cs
src/LeadTimeCalculator/LeadTimeCalculator.API.Application/WorkdayCalendarFeature/CreateCalendar/: CreateWorkdayCalendarRequestHandler.cs  CreateWorkdayCalendarRequestValidator.cs
src/LeadTimeCalculator/LeadTimeCalculator.API.Application/WorkdayCalendarFeature/GetCalendars/: GetWorkdayCalendarsRequestHandler.cs  GetWorkdayCalendarsRequestValidator.cs
src/LeadTimeCalculator/LeadTimeCalculator.API.Application/WorkdayCalendarFeature/Repositories/: IWorkdayCalendarRepository.cs
src/LeadTimeCalculator/LeadTimeCalculator.API.Application/WorkdayCalendarFeature/UseCases/: AddWorkdayCalendarExceptionDayRequestHandler.cs  AddWorkdayCalendarHolidayRequestHandler.cs  CalculateLeadTimeWorkdaysRequestHandler.cs  CreateWorkdayCalendarRequestHandler.cs  GetWorkdayCalendarsRequestHandler.cs
src/LeadTimeCalculator/LeadTimeCalculator.API/Endpoints/: ProductionScheduleEndpoints.cs  WorkdayCalendarEndpoints.cs
src/LeadTimeCalculator/LeadTimeCalculator.API/Features/WorkdayCalendarFeature/: IWorkdayCalendarRepository.cs  WorkdayCalendarEndpoints.cs  WorkdayCalendarFeatureExtensions.cs
src/LeadTimeCalculator/LeadTimeCalculator.API/Infrastructure/: InfrastructureExtensions.cs
src/LeadTimeCalculator/LeadTimeCalculator.API/Repositories/: InMemoryProducableProductRepository.cs  InMemoryWorkdayCalendarRepository.cs
src/LeadTimeCalculator/LeadTimeCalculator.Client/: LeadTimeCalculator.Client.csproj  LeadTimeCalculatorRoutes.cs  Program.cs
src/LeadTimeCalculator/LeadTimeCalculator.Client/Components/: App.razor  _Imports.razor
src/LeadTimeCalculator/LeadTimeCalculator.Client/Data/: Appointment.cs  LeadTimeApiClient.cs  WorkdayCalendar.cs
src/LeadTimeCalculator/LeadTimeCalculator.Client/Properties/: launchSettings.json
src/LeadTimeCalculator/LeadTimeCalculator.Client/wwwroot/: app.css
src/Production/LeadTimeCalculator.Production.Application/: LeadTimeCalculator.Production.Application.csproj  ProductionScheduleFeatureExtensions.cs
src/Production/LeadTimeCalculator.Production.Application/Calendar/: WorkdayCalendarFeatureExtensions.cs
src/Production/LeadTimeCalculator.Production.Application/Schedule/: ProductionScheduleFeatureExtensions.cs
src/Production/LeadTimeCalculator.Production.Application/WorkdayCalendarFeature/: WorkdayCalendarFeatureExtensions.cs
src/Production/LeadTimeCalculator.Production.Infrastructure/: LeadTimeCalculator.Production.Infrastructure.csproj  ProductionInfrastructureExtensions.cs
src/Production/LeadTimeCalculator.Production.Infrastructure/Endpoints/: ProductionScheduleEndpoints.cs  WorkdayCalendarEndpoints.cs
src/Production/LeadTimeCalculator.Production.Infrastructure/Queries/: InMemoryQueryCalendarDetailedView.cs  InMemoryQueryWorkdayCalendarDetailedView.cs
src/Production/LeadTimeCalculator.Production.Infrastructure/Repositories/: InMemoryProducableProductRepository.cs  InMemoryWorkdayCalendarRepository.cs
(+253 files in other folders)
