<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4f32d465-44e8-4f12-a855-edbd8b62c8a1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Production\LeadTimeCalculator.Production.Infrastructure\LeadTimeCalculator.Production.Infrastructure.csproj" />
    <ProjectReference Include="..\Production\LeadTimeCalculator.Production.Application\LeadTimeCalculator.Production.Application.csproj" />
    <ProjectReference Include="..\Production\LeadTimeCalculator.Production.Contracts\LeadTimeCalculator.Production.Contracts.csproj" />
    <ProjectReference Include="..\Production\LeadTimeCalculator.Production.Domain\LeadTimeCalculator.Production.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Observability\" />
  </ItemGroup>

</Project>
