<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadTimeCalculator.API.Constracts\LeadTimeCalculator.API.Constracts.csproj" />
  </ItemGroup>

</Project>
