<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadTimeCalculator.API.Constracts\LeadTimeCalculator.API.Constracts.csproj" />
    <ProjectReference Include="..\LeadTimeCalculator.API.Domain\LeadTimeCalculator.API.Domain.csproj" />
  </ItemGroup>

</Project>
