<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4f32d465-44e8-4f12-a855-edbd8b62c8a1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadTimeCalculator.API.Application\LeadTimeCalculator.API.Application.csproj" />
    <ProjectReference Include="..\LeadTimeCalculator.API.Constracts\LeadTimeCalculator.API.Constracts.csproj" />
    <ProjectReference Include="..\LeadTimeCalculator.API.Domain\LeadTimeCalculator.API.Domain.csproj" />
  </ItemGroup>

</Project>
